@media only screen and (min-width: 768px) {
    .strategyAndSolutionsContainer {
        padding: 80px 0px;

        .mainContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: auto;
            padding-bottom: 40px;

            .strategyAndSolutionsText {
                font-size: var(--XXXXXLarge);
                font-weight: var(--font-bold);
                color: var(--blue5);
                width: 80%;
                padding-bottom: 23px;
                text-align: center;

            }

            .subTitleText {
                font-size: var(--small);
                font-weight: var(--font-normal);
                color: var(--grey9);
                width: 80%;
                text-align: center;
                padding-top: 23px;
            }
        }

        .customClassContainer {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        }

        .imageContainer {
            background: var(--white4) !important;

        }

        .imageCart {
            background: unset;
            // max-width: 577px;
        }

        .cardTitle {
            color: var(--blue5);
            font-size: var(--XXXLarge);
            font-weight: var(--font-bold);
        }

        .cardSubTitleText {
            color: var(--grey9);
        }
    }
}