.mainContainer {
  width: 100%;
  height: 100%;
  .titleText {
    font-weight: var(--font-bold);
    font-size: var(--medium);
    text-align: center;
    color: var(--blue1);
    margin: 0px;
    padding: 50px 0px 0px 0px;
  }
  .subTitleText {
    font-weight: var(--font-normal);
    font-size: var(--XXsmall);
    text-align: center;
    color: var(--grey1);
    margin: 0px;
    padding: 5px 0px 20px 0px;
  }
  .cardDisplayRow {
    width: 100%;
    min-height: 100%;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }
}
@media only screen and (min-width: 768px) {
  .mainContainer {
    .titleText {
      font-size: var(--XXXLarge);
      padding: 60px 0px 0px 0px;
    }
    .subTitleText {
      font-size: var(--small);
      padding: 12px 0px 30px 0px;
    }
    .cardDisplayRow {
      width: 90%;
      margin: 0px auto 60px auto;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-row-gap: 60px;
      grid-column-gap: 60px;
    }
  }
}
