@media only screen and (min-width: 768px) {
  .CharacterCommitmentContainer {
    background-color: var(--white1);
    width: 96%;
    margin: 0px 10px;
    position: relative;
    .CharacterCommitmentContent {
      padding:30px 30px 80px;
      text-align: left;
    }
    .characterCommitmentTitle {
      font-weight: var(--font-light);
      font-size: var(--XXXLarge);
      color: var(--blue5);
      margin: 0;
      line-height: 29px;
    }
    .characterCommitmentImg {
      width: 100%;
    }
    .characterCommitmentInfo {
      font-weight: var(--font-normal);
      font-size: var(--Small);
      line-height: 29px;
      color: var(--grey1);
      margin: 0;
      padding: 24px 0px 30px;
    }
    .commitmentBtn {
      width: 240px;
      border-radius: 100px;
      margin-left: 30px;
      position: absolute;
      bottom: 40px;
    }
    .CommitmentBtnText {
      font-size: var( --XSmall);
      text-align: center;
      font-weight: var(--font-normal);
    }
  }
}
