@media only screen and (min-width: 768px) {
    .characterMainContainer {
      background-color: var(--blue5);
      .characterCommitmentContainer {
        padding: 100px 0px;
        .characterCommitmentText {
          margin: 0;
          color: var(--white1);
          font-size: var(--XXXXXXLarge);
          font-weight: var(--font-bold);
          text-align: center;
        }
        .characterCommitmentCardContainer {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding: 40px 0px 0px 0px;
          width: 80%;
          margin: auto;
         
        }
      }
    }
  }
  